# HibernateLesson

./: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
WebRoot/WEB-INF/classes/: hibernate.cfg.xml
src/cn/et/hibernate/: HibernateSessionFactory.java  TestHibernate.java
src/cn/et/hibernate/dao/: Foods.hbm.xml  Foods.java
